
?13? ????
001 - www.aitnews.com
002 - www.tech-wd.com/wd
003 - www.akhbar-tech.com
004 - www.technew.com
005 - www.arageek.com
006 - www.news.traidnt.net
007 - www.techplus.me
008 - www.unlimit-tech.com
009 - www.th3professional.com
010 - www.almasdar-tech.com
011 - www.arabhardware.net
012 - www.arabia.io
013 - www.it-scoop.com
014 - www.itp.net
???? ????? ?????? ??????? , ????? ??????? ?????? ??????
- 015 www.codecademy.com
016 - www.lynda.com
017 - www.udemy.com
018 - www.udacity.com
019 - www.coursera.org
020 - www.w3schools.com
021 - www.khanacademy.org
022 - www.thenewboston.org
023 - www.programmr.com 3
024 - www.codeavengers.com
025 - www.codeschool.com
026 - www.learnstreet.com
027 - www.teamtreehouse.com
028 - www.sqlzoo.net
029 - www.codehs.com
030 - www.teamtreehouse.com
031 - www.html5rocks.com
032 - www.codepen.io
033 - www.sitepoint.com
034 - www.tutorialspoint.com
035 - www.javatpoint.com
036 - www.cplusplus.com
037 - www.learncpp.com
038 - www.tutorialspoint.com
039 - www.cprogramming.com
040 - www.stackoverflow.com
041 - www.learncodethehardway.org
042 - www.bloc.io
043 - www.howtocode.io
044 - www.edx.org
045 - www.instructables.com
046 - www.developer.apple.com
047 - www.developer.android.com
048 - www.developers.google.com
049 - www.developer.mozilla.org
050 - www.msdn.microsoft.com
051 - www.dev.opera.com
052 - www.www.developphp.com
053 - www.quackit.com
054 - www.htmlite.com
055 - www.siteduzero.com
056 - www.dreamincode.net
057 - www.phpbuddy.com
058 - www.php.net
–———————————
???? ?????? ???????? ???? ????? ?????????
- 059 www.adobe.com
060 - www.adobeknowhow.com
061 - www.pixel2life.com
062 - www.photoshopessentials.com
063 - photoshop-tutorials.deviantart.com
064 - www.phlearn.com
065 - www.design.tutsplus.com
066 - www.practicalphotoshopmag.com
067 - www.tutorial9.net
068 - www.pshero.com
069 - www.psdlearning.com
070 - www.alison.com
–———————————
???? ????? ????? ?????? ??????? ??????
- 071 www.traidnt.net/vb
072 - www.araboug.org/ib
073 - www.arabopn.com
074 - www.arabteam2000-forum.com
075 - www.tech-fans.com
076 - www.arabhardware.net/forum
077 - www.mega-course.com
078 - www.colorslab.net
079 - www.advphp.com
080 - www.gatewaycourses.com
081 - www.free4arab.com
082 - www.mtwer.com
083 - www.aldarayn.com
084 - www.barmaje.com
085 - www.abdullaheid.net
086 - www.waqfonline.com
087 - www.boosla.com
088 - www.seo-ar.net
089 - www.enjaztech.com
090 - www.arabwebtalk.com
091 - www.teedoz.com
092 - www.psdtool.com
093 - www.absba.org
094 - www.support-ar.com
095 - www.tahriracademy.org
096 - www.freeforarab.com
097 - www.creativemarketingeg.blogspot.com
098 - www.electrony.net
099 - www.damasgate.com
100 - www.swalif.net
–———————————
?????? ???? ????? ???????? ??????
- 101 www.freeprojectscode.com
102 - www.sourcecodesworld.com
103 - www.freecode.com
104 - www.codeproject.com
105 - www.freestudentprojects.com
106 - www.programmersheaven.com
107 - www.code.google.com
108 - www.planet-source-code.com
109 - www.dzone.com
110 - www.thefreecountry.com
111 - www.sourceforge.net
112 - www.creately.com/diagram-examples
113 - www.freewebsitetemplates.com
114 - www.templatemo.com
115 - www.oswd.org
116 - www.designrazzi.net/2014/free-css3-
html5-templates
117 - www.html5up.net
118 - www.freehtml5templates.com
119 - www.themesbase.com/WordPress-Templa
tes
120 - www.templaty.com
121 - www.arblogger-templates.com
122 - www.templates.ssdaa.com
-———————————
????? ???? CV ???? ????? !!!!!
- 123 www.getfreecv.com
124 - www.kickresume.com
125 - www.enthuse.me
127 - www.cvmkr.com
128 - www.yourcvbuilder.com
129 - www.resumizer.com
130 - www.pdfcv.com
131 - www.create-cv.com
132 - www.europass.cedefop.europa.eu
–———————————
????? ??????? ??????? !!!
- 133 www.linkedin.com
134 - www.bayt.com
135 - www.bezaat.com